<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    android:padding="5dp"
    android:background="#0C0822">>

    <TextView
        android:id="@+id/totalquestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="657dp"
        android:fontFamily="casual"
        android:text="Total Questions"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:text="Question"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/currentScore"
        android:layout_width="238dp"
        android:layout_height="35dp"
        android:fontFamily="casual"
        android:text="score"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/choices">

        <Button
            android:id="@+id/Ans_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#B4BCBF"
            android:fontFamily="casual"
            android:text="Ans A"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#B4BCBF"
            android:text="Ans B"
            android:fontFamily="casual"
            android:textColor="@color/black"
            android:id="@+id/Ans_B"/>

        <Button
            android:id="@+id/Ans_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#B4BCBF"
            android:fontFamily="casual"
            android:text="Ans C"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/Ans_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#B4BCBF"
            android:fontFamily="casual"
            android:text="Ans D"
            android:textColor="#000000" />


    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Submit" />



</RelativeLayout>